# videoplayer

./: changelog.txt  pom.xml  readme.txt
src/main/assembly/: dist-assembly-with-source.xml  dist-assembly.xml
src/main/java/com/gmics/webmanager/videoplayer/: Activator.java  package.html
src/main/java/com/gmics/webmanager/videoplayer/api/: RBACConstants.java  VideoPlayerElement.java  WCBConstants.java  package.html
src/main/java/com/gmics/webmanager/videoplayer/element/: CommandEditDownload.java  VideoPlayerElementComponent.java  VideoPlayerElementController.java  VideoPlayerElementFBO.java  VideoPlayerElementImpl.java  package.html
src/main/java/com/gmics/webmanager/videoplayer/onlinehelp/: OnlineHelpProviderImpl.java  package.html
src/main/resources/editpresentation/: editVideoPlayerElement.jspf
src/main/resources/help/en_US/: index.html
src/main/resources/help/nl_NL/: index.html
src/main/resources/messages/: messages_en_US.properties  messages_nl_NL.properties
src/main/resources/presentationtype/static/videoplayer/jwplayer/: jwplayer.js
src/main/resources/showpresentation/: showVideoPlayerElement.jspf  showVideoPlayerElement.xml
src/test/java/videoplayer/test/: VideoPlayerElementTest.java  package.html
