<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.gx.webmanager.wcbs</groupId>
		<artifactId>webmanager-wcbs</artifactId>
		<version>9.20.2</version>
	</parent>
	<groupId>com.gmics.webmanager</groupId>
	<artifactId>videoplayer</artifactId>
	<version>1.0.4</version>
	<properties>
		<webmanager.wcb.min-version>9.5</webmanager.wcb.min-version>
		<webmanager.wcb.max-version>10.0</webmanager.wcb.max-version>
	</properties>
	<packaging>osgi-bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>nl.gx.product</groupId>
			<artifactId>wmponlinehelp</artifactId>
			<scope>provided</scope>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.gx.webmanager.wcbs</groupId>
			<artifactId>webmanager-authorization-wcb</artifactId>
			<scope>provided</scope>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- maven OSGi plugin -->
			<plugin>
				<groupId>org.apache.felix.plugins</groupId>
				<artifactId>maven-osgi-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<osgiManifest>
						<bundleActivator>com.gmics.webmanager.videoplayer.Activator</bundleActivator>
						<bundleSymbolicName>com.gmics.webmanager.videoplayer</bundleSymbolicName>
						<bundleName>Element videoplayer</bundleName>
						<bundleDescription>Element videoplayer</bundleDescription>
						<bundleVendor>GMIC</bundleVendor>
						<exportPackage>com.gmics.webmanager.videoplayer.api</exportPackage>
						<explicitImportPackage>com.gmics.webmanager.videoplayer.api</explicitImportPackage>
					</osgiManifest>
				</configuration>
			</plugin>

			<!-- Plugin to create the javadoc on the package phase -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>create-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Plugin to create the distribution zip on the package phase -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assemble-zip</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/dist-assembly-with-source.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<!-- Plugin to copy automatic to the deploy directory -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy
									file="${project.build.directory}\${project.build.finalName}.jar"
									todir="${webmanager.wcbdeploydir}" overwrite="true" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<!-- Plugin to create the javadoc -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<reportOutputDirectory>target/apidocs</reportOutputDirectory>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
						<link>http://java.sun.com/javaee/5/docs/api/</link>
						<link>http://api.gxdeveloperweb.com/javadoc/</link>
						<link>http://day.com/maven/jsr170/javadocs/jcr-1.0/</link>
						<link>http://static.springframework.org/spring/docs/2.0.x/api/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
